/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

/* Admin*/
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/*Hospital*/ 
rule HospitalCreatesClaims{
  description:"Allow Hospitals to create claims"
  participant: "org.insurancefraud.Hospital"
  operation: CREATE
  resource:"org.insurancefraud.Claim"
  action:ALLOW
}

rule HospitalCreatesClaimTx{
  description:"Allow Hospitals to create claims"
  participant: "org.insurancefraud.Hospital"
  operation: CREATE
  resource:"org.insurancefraud.CreateClaim"
  action:ALLOW
}

rule HospitalReadOwnClaims {
  description: "Allow Hospitals to view their own created claims"
  participant(p): "org.insurancefraud.Hospital"
  operation: READ
  resource(c):"org.insurancefraud.Claim"
  condition:(c.claimer.getIdentifier()== p.getIdentifier())
  action: ALLOW
}


/*Patient*/
rule PatientReadOwnClaims {
  description: "Allow patients to view their own claims"
  participant(p): "org.insurancefraud.Patient"
  operation: READ, UPDATE
  resource(c):"org.insurancefraud.Claim"
  condition:(c.verifier.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule PatientCannotCreateClaim{
  description: "Patient Cannot CreateClaim"
  participant: "org.insurancefraud.Patient"
  operation: ALL
  resource:"org.insurancefraud.CreateClaim"
  action: DENY
}

rule PatientCanVerifyOwnClaim{
  description: "Patient Can VerifyClaim"
  participant(p): "org.insurancefraud.Patient"
  operation: CREATE
  resource(c):"org.insurancefraud.VerifyClaim"
  condition:(c.claim.verifier.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule PatientCanRejectOwnClaim{
  description: "Patient Can RejectClaim"
  participant(p): "org.insurancefraud.Patient"
  operation: CREATE
  resource(c):"org.insurancefraud.RejectClaim"
  condition:(c.claim.verifier.getIdentifier() == p.getIdentifier())
  action: ALLOW
}


/*Insurer*/
rule AllowInsurerToViewClaims{
  description: "Allow Insurer to view all claims"
  participant: "org.insurancefraud.Insurer"
  operation: READ
  resource: "org.insurancefraud.Claim"
  action: ALLOW
}